is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO_catalogo_jogos
build_property.ProjectDir = C:\Users\xerather\Documents\GitHub\DIO_Project_repository\CatalogoDeJogos\DIO_catalogo_jogos\DIO_catalogo_jogos\
